server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file:///Users/chaos/Downloads/Java_Training/Spring-Cloud-Project-main/properties


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration