# Spring-Cloud-Project

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/org/example/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
details/: pom.xml
details/src/main/java/org/example/details/: DetailsApplication.java
details/src/main/java/org/example/details/config/: EndpointConfig.java  RestTemplateConfig.java
details/src/main/java/org/example/details/controller/: WeatherController.java
details/src/main/java/org/example/details/pojo/: City.java
details/src/main/java/org/example/details/service/: WeatherService.java  WeatherServiceImpl.java
details/src/main/resources/: application.properties  bootstrap.properties
details/src/test/java/org/example/details/: DetailsApplicationTests.java
devproperties/: details-dev.properties  discovery-dev.properties  emp_dep-dev.properties  gateway-dev.properties  search-dev.properties
discovery/: pom.xml
discovery/src/main/java/org/example/discovery/: DiscoveryServerApplication.java
discovery/src/main/java/org/example/gateway/discovery/: DiscoveryServerApplication.java
discovery/src/main/java/org/example/search/gateway/discovery/: DiscoveryServerApplication.java
discovery/src/main/resources/: bootstrap.properties
emp_dep/: README.md  pom.xml
emp_dep/src/main/java/org/example/emp_dep/: DemoApplication.java
emp_dep/src/main/java/org/example/emp_dep/controller/: DepartmentController.java  DepartmentEMController.java  EmployeeController.java  EmployeeEMController.java
emp_dep/src/main/java/org/example/emp_dep/exception/: GlobalExceptionHandler.java
emp_dep/src/main/java/org/example/emp_dep/pojo/dto/: EmployeeDTO.java  EmployeeNameUpdateDTO.java
emp_dep/src/main/java/org/example/emp_dep/pojo/entity/: DepartmentEntity.java  EmployeeEntity.java
emp_dep/src/main/java/org/example/emp_dep/repository/: DepartmentRepository.java  EmployeeRepository.java
emp_dep/src/main/java/org/example/emp_dep/service/entityManager/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
emp_dep/src/main/java/org/example/emp_dep/service/repository/: DepartmentRepoService.java  DepartmentRepoServiceImpl.java  EmployeeRepoService.java  EmployeeRepoServiceImpl.java
emp_dep/src/main/java/org/example/gateway/emp_dep/: DemoApplication.java
emp_dep/src/main/java/org/example/gateway/emp_dep/controller/: DepartmentController.java  DepartmentEMController.java  EmployeeController.java  EmployeeEMController.java
emp_dep/src/main/java/org/example/gateway/emp_dep/exception/: GlobalExceptionHandler.java
emp_dep/src/main/java/org/example/gateway/emp_dep/pojo/dto/: EmployeeDTO.java  EmployeeNameUpdateDTO.java
emp_dep/src/main/java/org/example/gateway/emp_dep/pojo/entity/: DepartmentEntity.java  EmployeeEntity.java
emp_dep/src/main/java/org/example/gateway/emp_dep/repository/: DepartmentRepository.java  EmployeeRepository.java
emp_dep/src/main/java/org/example/gateway/emp_dep/service/entityManager/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
emp_dep/src/main/java/org/example/gateway/emp_dep/service/repository/: DepartmentRepoService.java  DepartmentRepoServiceImpl.java  EmployeeRepoService.java  EmployeeRepoServiceImpl.java
emp_dep/src/main/java/org/example/search/gateway/emp_dep/: DemoApplication.java
emp_dep/src/main/java/org/example/search/gateway/emp_dep/controller/: DepartmentController.java  DepartmentEMController.java  EmployeeController.java  EmployeeEMController.java
emp_dep/src/main/resources/: application.properties  bootstrap.properties
emp_dep/src/test/java/org/example/emp_dep/: DemoApplicationTests.java
emp_dep/src/test/java/org/example/gateway/emp_dep/: DemoApplicationTests.java
emp_dep/src/test/java/org/example/search/gateway/emp_dep/: DemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/search/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
search/: pom.xml
search/src/main/java/org/example/search/: SearchApplication.java
search/src/main/java/org/example/search/config/: WebClientConfig.java
search/src/main/java/org/example/search/controller/: SearchController.java
search/src/main/java/org/example/search/pojo/: GeneralResponse.java
search/src/main/java/org/example/search/service/: SearchService.java  SearchServiceInterface.java
search/src/main/resources/: application.properties  bootstrap.properties
(+15 files in other folders)
