eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
eureka.instance.preferIpAddress=true


spring.cloud.gateway.routes[0].id=searchmodule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/merge/result


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9090