spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=0
spring.application.name=search
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka